app/partials/home.html
<div id="player1-board" ng-controller="gridController"><h4>Player 1 Board</h4><table><tr ng-repeat="row in gridSize(10) track by $index" class="board-row"><td ng-repeat="col in gridSize(10) track by $index" data-x="{{$parent.$index}}" data-y="{{$index}}" ng-click="pushCoordinates($parent.$index, $index)" class="board-cell"> <div class="content">{{$parent.$index}}, {{$index}}</div></td></tr></table></div><div id="opponent-board" ng-controller="gridController"><h4>Opponent Board</h4><table><tr ng-repeat="row in gridSize(10) track by $index" class="board-row"><td ng-repeat="col in gridSize(10) track by $index" data-x="{{$parent.$index}}" data-y="{{$index}}" ng-click="pushCoordinates($parent.$index, $index)" class="board-cell"> <div class="content">{{$parent.$index}}, {{$index}}</div></td></tr></table></div>

app/jade/partials/home.jade
#player1-board(ng-controller='gridController')
  h4 Player 1 Board
  table
    tr.board-row(ng-repeat='row in gridSize(10) track by $index')
      td.board-cell(ng-repeat='col in gridSize(10) track by $index' data-x="{{$parent.$index + 1}}", data-y='{{$index + 1}}' data-coord='{{boardMapping[$parent.$index + 1]}}+$index + 1' ng-click='pushCoordinates($parent.$index + 1, $index + 1)') 
        .content {{boardMapping[$parent.$index + 1]}}{{$index + 1}}
        //- .content {{$parent.$index + 1}}, {{$index}}
#opponent-board(ng-controller='gridController')
  h4 Opponent Board
  table
    tr.board-row(ng-repeat='row in gridSize(10) track by $index')
      td.board-cell(ng-repeat='col in gridSize(10) track by $index' data-x="{{$parent.$index + 1}}", data-y='{{$index + 1}}' ng-click='pushCoordinates($parent.$index + 1, $index + 1)') 
        .content {{boardMapping[$parent.$index + 1]}}{{$index + 1}}
