app/index.html
<!DOCTYPE html><html ng-app="warboat"><head lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><title>WARBOAT</title><!-- styles--><link rel="stylesheet" href="bower_components/animate.css/animate.css"><link rel="stylesheet" type="text/css" href="bower_components/angular-ui-grid/ui-grid.min.css"><link rel="stylesheet" href="css/app.css"><link href="ship.ico" rel="icon" type="image/x-icon"><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/jquery-ui//jquery-ui.min.js"></script><script src="bower_components/angular/angular.js"></script><script src="bower_components/firebase/firebase.js"></script><script src="bower_components/angularfire/dist/angularfire.js"></script><script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script><script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script><script src="bower_components/angular-animate/angular-animate.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.js"></script><script src="bower_components/angular-ui-grid/ui-grid.min.js"></script><script src="js/main.js"></script><base href="/"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="main-header navbar-header">WARBOAT - BOATS AT WAR</div></nav><div class="cover"><div class="container-fluid"><audio id="bomb" src="./sounds/bomb.mp3"></audio><audio id="splash" src="./sounds/water.mp3"></audio><!-- views--><div ui-view=""></div></div><!-- scripts--></div></body></html>

app/jade/index.jade
doctype html
html(ng-app='warboat')
  head(lang='en')
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title WARBOAT
    // styles
    link(rel='stylesheet', href='bower_components/animate.css/animate.css')
    link(rel="stylesheet" type="text/css" href="bower_components/angular-ui-grid/ui-grid.min.css")
    link(rel='stylesheet', href='css/app.css')
    link(href="ship.ico" rel="icon" type="image/x-icon")
    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='bower_components/jquery-ui//jquery-ui.min.js')
    script(src='bower_components/angular/angular.js')
    script(src='bower_components/firebase/firebase.js')
    script(src='bower_components/angularfire/dist/angularfire.js')
    script(src='bower_components/angular-ui-router/release/angular-ui-router.min.js')
    script(src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js")
    script(src='bower_components/angular-animate/angular-animate.js')
    script(src='bower_components/bootstrap/dist/js/bootstrap.js')
    script(src="bower_components/angular-ui-grid/ui-grid.min.js")
    script(src='js/main.js')
    //- script(src='js/controllers/*js')
    //- script(src='js/services/*js')
    base(href='/')
  body
    .container-fluid
      h1.main-header WARBOAT - BOATS AT WAR
      audio#bomb(src='./sounds/bomb.mp3')
      audio#splash(src='./sounds/water.mp3')
      // views
      div(ui-view='')
    // scripts
